{
  "name": "wheei",
  "description": "a javascript code embed template with",
  "version": "1.0.4",
  "keywords": [
    "wheei",
    "express",
    "browser",
    "template"
  ],
  "author": {
    "name": "p2world"
  },
  "bugs": {
    "url": "https://github.com/p2world/wheei/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/p2world/wheei.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {
    "wheei": "1"
  }
}